# transaction-core

./: README.md  pom.xml
src/main/java/com/evan/transaction/: GlobalTransactionConfiguration.java  GlobalTransactionManager.java
src/main/java/com/evan/transaction/annotation/: GlobalTransactional.java
src/main/java/com/evan/transaction/aop/: GlobalTransactionalAspect.java
src/main/java/com/evan/transaction/controller/: globalTransactionController.java
src/main/java/com/evan/transaction/dao/: GlobalTransactionDAO.java
src/main/java/com/evan/transaction/entity/: BranchRecord.java  RollbackRecord.java
src/main/java/com/evan/transaction/exception/: GlobalTransactionException.java
src/main/java/com/evan/transaction/integration/resttemplate/client/: ClientTransactionInterceptor.java
src/main/java/com/evan/transaction/integration/resttemplate/server/: ServerTransactionInterceptor.java
src/main/java/com/evan/transaction/remote/: GtcRestClient.java
src/main/java/com/evan/transaction/util/: SqlParser.java
